{
  "name": "share-location",
  "version": "1.0.0",
  "description": "Service and mobile app for sharing location",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "webpack --mode production --watch --progress",
    "chaos": "npm run start | npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woznyp/share-location.git"
  },
  "keywords": [
    "location",
    "share",
    "location"
  ],
  "author": "Paweł Woźny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woznyp/share-location/issues"
  },
  "homepage": "https://github.com/woznyp/share-location#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
